[tox]
envlist=
    py{36,37,38}

[testenv]
usedevelop=True
setenv=
    ETHEREUM_ETL_RUN_SLOW_TESTS=False
commands=
    pytest {posargs}
deps=
    .[dev,streaming]
basepython=
    py36: python3.6
    py37: python3.7
    py38: python3.8
